<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/03/20 14:41:45 by Eclipse SUMO Version 1.3.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="nightAM.passenger.trips.xml, rushAM.passenger.trips.xml, other.passenger.trips.xml, rushPM.passenger.trips.xml, nightPM.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml, osm.add.xml"/>
    </input>
	
	<output>
        <output-prefix value="osm."/>
        <vehroute-output value="vehroute.xml"/>
        <vehroute-output.route-length value="true"/>
        <vehroute-output.exit-times value="true"/>
		<vehroute-output.write-unfinished value="true"/> 
		<!-- <human-readable-time value="true"/> -->
    </output>

    <processing>
        <ignore-junction-blocker value="420"/>
        <time-to-impatience value="300"/>
		<time-to-teleport value="600"/>
		<routing-algorithm value="dijkstra"/>
    </processing>

    <routing>
        <device.rerouting.probability value="20"/>
        <device.rerouting.period value="300"/>

    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
